:root {
    --header-height: 8vh;
    --footer-height: 8vh;
    --main-content-height: calc(
        100vh - var(--header-height) - var(--footer-height)
    );
}
.main {
    display: flex;
    flex-direction: column;
}
.add-card {
    display: flex;
    margin: 0 auto;
}
.main-content {
    display: flex;
    min-width: 90vw;
    min-height: var(--main-content-height);
    flex-direction: row;
    justify-content: center;
}
.todo-main {
    display: flex;
    flex-direction: column;
}
.inprogress-main {
    display: flex;
    flex-direction: column;
}
.completed-main {
    display: flex;
    flex-direction: column;
}
.todo-column {
    margin-right: 10px;
    display: flex;
    width: 20vw;
    background: lightgrey;
    flex-wrap: wrap;
    align-content: flex-start;
    min-height: 60vh;
}
.inprogress-column {
    margin-right: 10px;
    display: flex;
    background: lightgrey;
    width: 20vw;
    flex-wrap: wrap;
    align-content: flex-start;
    min-height: 60vh;
}
.completed-column {
    margin-right: 10px;
    display: flex;
    width: 20vw;
    flex-direction: row;
    background: lightgrey;
    flex-wrap: wrap;
    align-content: flex-start;
    min-height: 60vh;
}
